hule() 
{
    var ent A[2][3][4], i, j, k;

    i = 0;
    j = 0;
    k = 0;

    mientras(i < 2) {
        mientras(j < 3) {
            mientras (k < 4) {
                A[i][j][k] = i + j + k;
                k = k + 1;
            }
            k = 0;
            j = j + 1;
        }
        j = 0;
        i = i + 1;
    }

    i = 0;
    j = 0;
    k = 0;

    mientras(i < 2) {
        mientras(j < 3) {
            mientras (k < 4) {
                imprime(A[i][j][k]);
                k = k + 1;
            }
            k = 0;
            j = j + 1;
        }
        j = 0;
        i = i + 1;
    }

    var ent x;
    x = 8;

    imprime('-----');
    imprime(A[0][0][0]);
    imprime(A[(x / 2) - 3][A[0][x - 8][0]][3]);
}